<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: 'times new roman', sans-serif;
            line-height: 1.6;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: 'times new roman', sans-serif;
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1.5em;
            margin-top: 20px;
        }

        dl {
            margin-top: 20px;
        }

        dt {
            margin-top: 15px;
        }

        dd {
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #faf2e4;
            padding: 10px;
            text-align: center;
        }

        button {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #57b1dc;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #447bb1;
        }
    </style>
</head>

<body>

    <h1>Internships & Professional Engagements</h1>

    <dl>
        <dt>
            <h2>Lotus Financial Investment Co, (Ramallah, West Bank)</h2>
        </dt>
        <dd>
            Embarked on an enriching journey at Lotus Financial Investment Co, a pioneering stock brokerage firm in Palestine. Collaborated closely with seasoned stockbrokers, delving into the intricate landscapes of local and regional stock markets. This immersive experience unveiled the profound impact of financial dynamics on the community, fostering a deep understanding of market intricacies.

        </dd>

        <dt>
            <h2>Grand Pharm Co, Marketing Intern</h2>
        </dt>
        <dd>
            Contributed significantly to Grand Pharm Co, a prominent distributor of pharmaceutical, medical supply, and healthcare products. As a Marketing Intern, collaborated with the adept account management team to fortify and expand the company's client base. This engagement provided invaluable insights into the intersection of marketing strategy and healthcare, enhancing both professional and industry knowledge.

        </dd>

        <dt>
            <h2>Juzoor for Health and Social Development (NGO), Program Assistance Intern</h2>
        </dt>
        <dd>
            Spearheaded impactful initiatives as a Program Assistance Intern at Juzoor for Health and Social Development, a non-profit organization dedicated to community well-being. Facilitated weekly Zoom sessions, offering technical guidance to women in vulnerable areas of the West Bank. Focused on empowering these women through Microsoft Office proficiency, the program aimed to elevate their entrepreneurial endeavors. Additionally, played a pivotal role in crafting a robust marketing plan, contributing to the expansion of women-led businesses and fostering economic resilience in marginalized communities.
        </dd>
    </dl>

    <footer>
        <button onclick="location.href='My Resume Website.html'">HomePage</button>
    </footer>

</body>

</html>
