<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resume</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: 'times new roman', sans-serif;
            line-height: 1.6;
            text-align: justify;
        }

        h1 {
            text-align: center;
            font-family: 'times new roman', sans-serif;
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
            padding-bottom: 10px;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1.5em;
            margin-top: 20px;
        }

        dl {
            margin-top: 20px;
        }

        dt {
            margin-top: 15px;
        }

        dd {
            margin-bottom: 20px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #faf2e4;
            padding: 10px;
            text-align: center;
        }

        button {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #57b1dc;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #447bb1;
        }

        img {
            width: 250px;
            height: auto;
            border-radius: 8px;
            margin: 20px;
            float: right;
        }
    </style>
</head>

<body>

    <h1>Engaging Extracurricular Pursuits</h1>

    <img src="programming.png" alt="Me">

    <dl>
        <dt>
            <h2>Inspirit Artificial Intelligence Program</h2>
        </dt>
        <dd>
            <p>Secured admission to a transformative online program delivering an in-depth understanding of Artificial Intelligence. This educational initiative, developed by a collective of alumni and graduate scholars from esteemed institutions like Stanford, MIT, and UPenn, opened new intellectual horizons.</p>
            <p>Played a vital role in the Inspirit AI Criminal Justice Project, actively contributing to the development and evaluation of AI models. These models aimed at enhancing the accuracy of criminal trials by predicting the likelihood of a defendant’s re-offending. The project was a collaborative effort with the University of Pennsylvania.</p>
        </dd>

        <dt>
            <h2>Senior Class President, Ramallah Friends School</h2>
        </dt>
        <dd>
            <p>Earned the honor of Senior Class President through a democratic vote, assuming a leadership role in orchestrating various fundraising events and extracurricular activities. Organized and executed engaging initiatives such as movie nights, Halloween parties, and bonfires, fostering a sense of community and unity among students.</p>
        </dd>

        <dt>
            <h2>Soccer Athlete + Assistant Coach, RFS + Football Star Academy</h2>
        </dt>
        <dd>
            <p>Demonstrated active participation as a key member of Ramallah Friends School's soccer team, consistently engaging in league play and local tournaments. These experiences not only showcased athletic prowess but also fostered teamwork and sportsmanship.</p>
            <p>Assumed the role of an Assistant Coach for the Football Star Academy Under-15 Soccer team. Developed comprehensive skills schedules to ensure the holistic growth of young players. Active involvement in practice sessions and providing support to the head coaches underscored dedication to nurturing emerging talents.</p>
        </dd>
    </dl>

    <footer>
        <button onclick="location.href='My Resume Website.html'">HomePage</button>
    </footer>

</body>

</html>
