<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadeem Nasereddin's Website</title>
    <link rel="stylesheet" href="myStyle.css">
    

    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #faf2e4;
            margin: 0 10%;
            line-height: 1.6;
        }

        header {
            text-align: center;
            margin-top: 30px;
        }

        h1 {
            font-family: 'Serif', serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 2px solid #57b1dc;
            padding-bottom: 10px;
        }

        p {
            text-align: justify;
            margin-top: 20px;
        }

        img {
            width: 300px;
            height: 450px;
            float: right;
            margin: 20px;
            border: 2px solid #57b1dc;
            border-radius: 8px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            background-color: #faf2e4;
            padding: 10px;
            text-align: center;
        }

        button {
            display: inline-block;
            margin-bottom: 10px;
            padding: 10px 15px;
            font-size: 16px;
            background-color: #57b1dc;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #447bb1;
        }
    </style>
</head>

<body>

    <header>
        <h1>Nadeem Nasereddin's Website</h1>
    </header>

    <main>
        <img src="Nadeem portrait.JPG" alt="Description of your image">
        <p>
            Greetings! I am a dedicated freshman at Guilford College, driven by a fervent passion
            for industrious pursuits and a profound eagerness to seize every opportunity for personal
            and intellectual growth. Currently navigating the intricate realms of Business Administration
            and Computer and Information Systems, I am fueled by a deep curiosity for the intersection of 
            business and technology. As an ardent and motivated individual, I am keen to contribute my skills
            and glean insights from a diverse range of experiences. Embracing challenges with a positive
            mindset, I value collaboration and continuous learning. Through my academic journey, my aspiration
            is to forge a foundation that not only enriches my knowledge but also empowers me to make a 
            meaningful impact in the dynamic spheres of business and technology.
        </p>
    </main>

    <footer>
        <button onclick="location.href='page1.html'">Internships</button>
        <button onclick="location.href='page2.html'">Extracurricular Activities</button>
    </footer>

</body>

</html>
